PORT=8000
NODE_ENV=development
MONGO_USER=bandapixels
MONGO_PASSWORD=bandapixels
JWT_ACCES_SECRET=some
JWT_REFRESH_SECRET=some
MONGO_URI=mongodb+srv://bandapixels:bandapixels@cluster0.o9ruc.mongodb.net/test